{
    "manifest_version": 2,
    "name": "Twitter Toolkit",
    "description": "This twitter toolkit is a chrome extension that allows you to share your tweet from anywhere with just one click",
    "background": {
        "scripts": ["background.js"]
    },
    "version": "1.0",
    "icons": {
        "64": "icon.png",
        "32": "icon.png",
        "16": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "contextMenus"
    ]
}